# board-project

./: .gitignore  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/ggamangso/boardproject/: BoardProjectApplication.java
src/main/java/com/ggamangso/boardproject/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/ggamangso/boardproject/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/ggamangso/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/ggamangso/boardproject/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/ggamangso/boardproject/domain/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/ggamangso/boardproject/domain/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/ggamangso/boardproject/domain/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/ggamangso/boardproject/domain/dto/security/: BoardPrincipal.java
src/main/java/com/ggamangso/boardproject/domain/type/: SearchType.java
src/main/java/com/ggamangso/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/ggamangso/boardproject/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/ggamangso/boardproject/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/static/css/articles/: table-header.css
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/ggamangso/boardproject/: BoardProjectApplicationTests.java
src/test/java/com/ggamangso/boardproject/config/: TestSecurityConfig.java
src/test/java/com/ggamangso/boardproject/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/ggamangso/boardproject/repository/: JpaRepositoryTest.java
src/test/java/com/ggamangso/boardproject/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/com/ggamangso/boardproject/util/: FormDataEncoder.java  FormDataEncoderTest.java
